<!-- main.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML PRACTICE</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    <a href="emoji.html">Emojis</a>
    <a href ="joke.html">A_Joke</a>
    <a href="images/gallery.html">Gallery</a>
</nav>

    <h1>Hello, HackClub!</h1>
    <p>Im trying html for once</p>
    <br>
    <p>Hope all your day's going well :) </p>
    
    <h2>Some stuff about me</h2>
    <p>I'm use python and am trying to get better :/ </p>
    <p>I'm also trying to make personal projects to HighSeas to get some stuff!</p>

<h2>Some Links</h2>
<p>Some helpful links:</p>
<ul>
    <li><a href="https://highseas.hackclub.com/">highseas.hackclub.com</a></li>
    <li><a href="https://github.com/">github.org</a></li>
    <li><a href="https://www.pypi.org">pypi.org</a></li>
</ul>

    <p>i meean im pretty sure highseas checks time based on what you do right<br>
        like for example if its been two minutes since ived saved and save it saves</p>
<!-- ... --->
</body>
</html>